# generated using pymatgen
data_Cs2NaInF6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.41043439
_cell_length_b   6.41043439
_cell_length_c   6.41043439
_cell_angle_alpha   59.99999995
_cell_angle_beta   59.99999996
_cell_angle_gamma   59.99999997
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Cs2NaInF6
_chemical_formula_sum   'Cs2 Na1 In1 F6'
_cell_volume   186.27191556
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.23441688  0.76558312  0.76558312  1
  F  F1  1  0.23441688  0.76558312  0.23441688  1
  F  F2  1  0.76558312  0.23441688  0.76558312  1
  F  F3  1  0.23441688  0.23441688  0.76558312  1
  F  F4  1  0.76558312  0.23441688  0.23441688  1
  F  F5  1  0.76558312  0.76558312  0.23441688  1
  Na  Na6  1  0.50000000  0.50000000  0.50000000  1
  In  In7  1  0.00000000  0.00000000  0.00000000  1
  Cs  Cs8  1  0.75000000  0.75000000  0.75000000  1
  Cs  Cs9  1  0.25000000  0.25000000  0.25000000  1
